src/pug/mixins/components/GoogleMap.pug
mixin GoogleMap 
  +PreviewBlock({
    title: 'Example',
    desc: `To enable the map view in your component, add 
    <code>data-gmap="data-gmap"</code> attribute in your HTML element. 
    Next, generate your custom map styles in the 
    <a href='https://console.cloud.google.com/google/maps-apis' target='_blank'>Google Maps Platform</a>
    by visiting the Map Styles section, then create a Map ID from the Map Management panel. 
    Once, your Map ID is ready, include it in your HTML using the <code>data-mapid="YOUR_MAP_ID"</code> attribute. 
    This Map ID is required to properly render Google Maps API v3 with the <code>AdvancedMarkerElement</code>.
    `
  })
    +MapBasicExample

  +ComponentCardLib({codeTitle: 'HTML'})
    +MapBasicExample

mixin StreetViewMap 
  +PreviewBlock({
    title: 'Example of Street View Map',
    desc: `To enable Street View Panorama mode, simply add the <code>data-theme="streetview"</code> 
    attribute to your HTML element, Additionally, to fully enable Street View functionality through the 
    Google Maps API, make sure to include the required library <code>streetView</code> in the script tag
    when loading the Google Maps API. This ensures that the Street View components and features load correctly.
    ` 
  })
    +StreetMapView

  +CodeBlock({codeTitle: 'HTML'})
    +StreetMapView

  
mixin MapBasicExample 
  .googlemap(data-gmap data-latlng='41.8333925,-88.0123393' data-scrollwheel='false', data-mapid="a2a07f618947e1cca5b1a9b0" data-icon=`${CWD}assets/img/map-marker.png`, data-zoom='15' style="min-height:300px")
      .marker-content.py-3
        h5 Tooltip title
        p
          | A nice description about your place
          br
          |  Customize it as you want.

mixin StreetMapView 
  .googlemap.min-vh-50(data-gmap data-latlng='48.8588723,2.2932638' data-pov!={
      heading: 120,
      pitch: 0
    } data-scrollwheel='false' data-icon=`${CWD}assets/img/map-marker.png`  data-zoom='1' data-theme='streetview')

mixin GoogleMapSetup 
  .card.border-1
    .card-header 
      h5.mb-1  Setup Google Maps 
    .card-body 
      ul.ps-0.bullet-inside 
        li.mb-3 
          a(
            href='https://developers.google.com/maps/documentation/javascript/get-api-key',
            target='_blank'
          ).font-sans-serif Get your API key
          span.d-inline-block.ms-1 &xrarr;

        li.mb-3 Add the script to your page
          +CodeBlock().mb-0
            script.
              (g => {
                var h, a, k, p = "The Google Maps JavaScript API",
                    c = "google", l = "importLibrary", q = "__ib__",
                    m = document, b = window;
                b = b[c] || (b[c] = {});
                var d = b.maps || (b.maps = {}), r = new Set(), e = new URLSearchParams,
                    u = () => h || (h = new Promise(async (f, n) => {
                      await (a = m.createElement("script"));
                      e.set("libraries", [...r] + "");
                      for (k in g)
                        e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]);
                      e.set("callback", c + ".maps." + q);
                      a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
                      d[q] = f;
                      a.onerror = () => h = n(Error(p + " could not load."));
                      a.nonce = m.querySelector("script[nonce]")?.nonce || "";
                      m.head.append(a);
                    }));
                d[l]
                  ? console.warn(p + " only loads once. Ignoring:", g)
                  : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n))
              })({
                key: 'YOUR_API_KEY',
                v: "weekly",
                libraries: "marker,streetView" // Libraries to load
              });

public/components/googlemap.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-slick navbar-expand-lg navbar-dark fixed-top py-2 bg-dark sticky-top">
      <div class="container container-wide-xl"><a class="navbar-brand ls-2 p-0 me-4" href="../index.html"><img src="../assets/img/slick-logo.svg" alt="SLiCK" width="50" /></a>
        <button class="navbar-toggler hamburger hamburger--emphatic" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="../showcase-pages.html">Pages</a></li>
            <li class="nav-item"><a class="nav-link" href="../all-blocks.html">All Blocks</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink" href="#!" data-bs-toggle="dropdown" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Components<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
              <div class="dropdown-menu fade dropdown-components shadow-lg" aria-labelledby="navbarDropdownMenuLink">
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/accordion.html">Accordion</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/alerts.html">Alerts</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/backgrounds.html">Backgrounds</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/badges.html">Badges</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/borders.html">Borders</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/buttons.html">Buttons</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/cards.html">Cards</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/carousel.html">Carousel</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/colors.html">Colors</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/dropdowns.html">Dropdowns</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/filter.html">Filter</a></li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/fontawesome.html">Fontawesome</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/forms.html">Forms</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/form-processor.html">Form Processor</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/googlemap.html">Google Map</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/grid.html">Grid</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/iconsmind.html">Iconsmind</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/lightbox.html">Lightbox</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/masonary.html">Masonary</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/modal-video.html">Modal video</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/modal.html">Modal</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/navs-tabs.html">Navs &amp; tabs</a></li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/navbar.html">Navbar</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/parallax.html">Parallax</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/scrollspy.html">Scrollspy</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/sizing.html">Sizing</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/spacing.html">Spacing</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/tables.html">Tables</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/tooltips.html">Tooltips</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/typed-text.html">Typed text</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/typography.html">Typography</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/zanimation.html">Zanimation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink2" href="#!" data-bs-toggle="dropdown-on-hover" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Docs<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
              <ul class="dropdown-menu rounded fade border-0 bg-white shadow-lg" aria-labelledby="navbarDropdownMenuLink2">
                <li><a class="dropdown-item link-700" href="../docs/getting-started.html">Getting Started</a></li>
                <li><a class="dropdown-item link-700" href="../docs/file-structure.html">File Structure</a></li>
                <li><a class="dropdown-item link-700" href="../docs/customization.html">Customization</a></li>
                <li><a class="dropdown-item link-700" href="../docs/gulp.html">Gulp</a></li>
                <li><a class="dropdown-item link-700" href="../docs/generator.html">Generator</a></li>
                <li class="nav-item"><a class="dropdown-item link-700" href="../docs/plugins.html">Plugins</a></li>
                <li class="nav-item"><a class="dropdown-item link-700" href="../docs/changelog.html">Changelog </a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="../sitemap.html">Sitemap</a></li>
            <li class="nav-item"><a class="nav-link" href="https://prium.github.io/slick/v2.0.0/generator.html" target="_blank">Generator</a></li>
            <li class="nav-item"><a class="btn btn-outline-light rounded-pill btn-sm border-2 ms-lg-2" href="https://themewagon.com/themes/slick/" target="_blank">Purchase </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-8 pb-6 bg-200">

        <div class="container-wide">
          <div class="row">
            <div class="col-lg-8">
              <h1 class="fw-medium font-sans-serif fs-3 fs-sm-4">Google Map</h1>
            </div>
            <div class="col-lg-6">
              <p class="text-800 fs-1 font-sans-serif">These modular elements can be readily used and customized in every layout across pages.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-0 pb-5">

        <div class="container-wide">
          <div class="row">
            <div class="col-lg-9 pt-8">


              <!-- ============================================-->
              <!-- <section> begin ============================-->
              <section class="py-0">

                <div class="container">
                  <div class="mb-2">
                    <div class="pb-3">
                      <h5>Example</h5>
                      <p>To enable the map view in your component, add
                        <code>data-gmap="data-gmap"</code> attribute in your HTML element.
                        Next, generate your custom map styles in the
                        <a href='https://console.cloud.google.com/google/maps-apis' target='_blank'>Google Maps Platform</a>
                        by visiting the Map Styles section, then create a Map ID from the Map Management panel.
                        Once, your Map ID is ready, include it in your HTML using the <code>data-mapid="YOUR_MAP_ID"</code> attribute.
                        This Map ID is required to properly render Google Maps API v3 with the <code>AdvancedMarkerElement</code>.
                      </p>
                    </div>
                    <div>
                      <div class="googlemap" data-gmap="data-gmap" data-latlng="41.8333925,-88.0123393" data-scrollwheel="false" data-mapid="a2a07f618947e1cca5b1a9b0" data-icon="../assets/img/map-marker.png" data-zoom="15" style="min-height:300px">
                        <div class="marker-content py-3">
                          <h5>Tooltip title</h5>
                          <p>A nice description about your place<br /> Customize it as you want.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h5 class="mt-3">HTML</h5>
                  <pre class="my-3 px-3"><code class="language-html">&lt;div class=&quot;googlemap&quot; data-gmap=&quot;data-gmap&quot; data-latlng=&quot;41.8333925,-88.0123393&quot; data-scrollwheel=&quot;false&quot; data-mapid=&quot;a2a07f618947e1cca5b1a9b0&quot; data-icon=&quot;../assets/img/map-marker.png&quot; data-zoom=&quot;15&quot; style=&quot;min-height:300px&quot;&gt;
  &lt;div class=&quot;marker-content py-3&quot;&gt;
    &lt;h5&gt;Tooltip title&lt;/h5&gt;
    &lt;p&gt;A nice description about your place&lt;br /&gt; Customize it as you want.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <div class="mb-2">
                    <div class="pb-3">
                      <h5>Example of Street View Map</h5>
                      <p>To enable Street View Panorama mode, simply add the <code>data-theme="streetview"</code>
                        attribute to your HTML element, Additionally, to fully enable Street View functionality through the
                        Google Maps API, make sure to include the required library <code>streetView</code> in the script tag
                        when loading the Google Maps API. This ensures that the Street View components and features load correctly.
                      </p>
                    </div>
                    <div>
                      <div class="googlemap min-vh-50" data-gmap="data-gmap" data-latlng="48.8588723,2.2932638" data-pov='{"heading":120,"pitch":0}' data-scrollwheel="false" data-icon="../assets/img/map-marker.png" data-zoom="1" data-theme="streetview"></div>
                    </div>
                  </div>
                  <h5 class="mt-5">HTML</h5>
                  <div class="mb-5">
                    <pre><code class="language-html">&lt;div class=&quot;googlemap min-vh-50&quot; data-gmap=&quot;data-gmap&quot; data-latlng=&quot;48.8588723,2.2932638&quot; data-pov='{&quot;heading&quot;:120,&quot;pitch&quot;:0}' data-scrollwheel=&quot;false&quot; data-icon=&quot;../assets/img/map-marker.png&quot; data-zoom=&quot;1&quot; data-theme=&quot;streetview&quot;&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="card border-1">
                    <div class="card-header">
                      <h5 class="mb-1"> Setup Google Maps </h5>
                    </div>
                    <div class="card-body">
                      <ul class="ps-0 bullet-inside">
                        <li class="mb-3"> <a class="font-sans-serif" href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">Get your API key</a><span class="d-inline-block ms-1">&xrarr;</span></li>
                        <li class="mb-3">Add the script to your page
                          <div class="mb-0 mb-0">
                            <pre><code class="language-html">&lt;script&gt;
  (g =&gt; {
    var h, a, k, p = &quot;The Google Maps JavaScript API&quot;,
      c = &quot;google&quot;,
      l = &quot;importLibrary&quot;,
      q = &quot;__ib__&quot;,
      m = document,
      b = window;
    b = b[c] || (b[c] = {});
    var d = b.maps || (b.maps = {}),
      r = new Set(),
      e = new URLSearchParams,
      u = () =&gt; h || (h = new Promise(async (f, n) =&gt; {
        await (a = m.createElement(&quot;script&quot;));
        e.set(&quot;libraries&quot;, [...r] + &quot;&quot;);
        for (k in g)
          e.set(k.replace(/[A-Z]/g, t =&gt; &quot;_&quot; + t[0].toLowerCase()), g[k]);
        e.set(&quot;callback&quot;, c + &quot;.maps.&quot; + q);
        a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
        d[q] = f;
        a.onerror = () =&gt; h = n(Error(p + &quot; could not load.&quot;));
        a.nonce = m.querySelector(&quot;script[nonce]&quot;)?.nonce || &quot;&quot;;
        m.head.append(a);
      }));
    d[l] ?
      console.warn(p + &quot; only loads once. Ignoring:&quot;, g) :
      d[l] = (f, ...n) =&gt; r.add(f) &amp;&amp; u().then(() =&gt; d[l](f, ...n))
  })({
    key: 'YOUR_API_KEY',
    v: &quot;weekly&quot;,
    libraries: &quot;marker,streetView&quot; // Libraries to load
  });
&lt;/script&gt;</code></pre>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- end of .container-->

              </section>
              <!-- <section> close ============================-->
              <!-- ============================================-->


            </div>
            <div class="d-none d-lg-block col-auto mb-5 my-8">
              <div class="sticky-sidebar ps-4">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/accordion.html">Accordion</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/alerts.html">Alerts</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/backgrounds.html">Backgrounds</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/badges.html">Badges</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/borders.html">Borders</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/buttons.html">Buttons</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/cards.html">Cards</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/carousel.html">Carousel</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/colors.html">Colors</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/dropdowns.html">Dropdowns</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/filter.html">Filter</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/fontawesome.html">Fontawesome</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/forms.html">Forms</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/form-processor.html">Form Processor</a></li>
                  <li><a class="link-primary fw-bold font-sans-serif text-capitalize" href="../components/googlemap.html">Google Map</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/grid.html">Grid</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/iconsmind.html">Iconsmind</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/lightbox.html">Lightbox</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/masonary.html">Masonary</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/modal-video.html">Modal video</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/modal.html">Modal</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/navs-tabs.html">Navs &amp; tabs</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/navbar.html">Navbar</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/parallax.html">Parallax</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/scrollspy.html">Scrollspy</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/sizing.html">Sizing</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/spacing.html">Spacing</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/tables.html">Tables</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/tooltips.html">Tooltips</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/typed-text.html">Typed text</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/typography.html">Typography</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/zanimation.html">Zanimation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <footer class="bg-100 text-1100 py-3 fs--1 fw-semi-bold position-absolute bottom-0 w-100">
        <div class="container-wide">
          <div class="row justify-content-between">
            <div class="col-12 col-md-auto mb-1 mb-md-0 font-base">&copy; 2026 Slick &trade; Inc.</div>
            <div class="col-12 col-md-auto">
              <p class="text-900 mb-0">Made with<span class="fas fa-heart mx-2"></span>by <a class="link-900" href="https://themewagon.com/" target="_blank"> ThemeWagon</a></p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script>
      (g => {
        var h, a, k, p = "The Google Maps JavaScript API",
          c = "google",
          l = "importLibrary",
          q = "__ib__",
          m = document,
          b = window;
        b = b[c] || (b[c] = {});
        var d = b.maps || (b.maps = {}),
          r = new Set,
          e = new URLSearchParams,
          u = () => h || (h = new Promise(async (f, n) => {
            await (a = m.createElement("script"));
            e.set("libraries", [...r] + "");
            for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]);
            e.set("callback", c + ".maps." + q);
            a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
            d[q] = f;
            a.onerror = () => h = n(Error(p + " could not load."));
            a.nonce = m.querySelector("script[nonce]")?.nonce || "";
            m.head.append(a)
          }));
        d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n))
      })({
        key: 'AIzaSyDbaQGvhe7Af-uOMJz68NWHnO34UjjE7Lo',
        v: "weekly",
        libraries: "marker,streetView"
      });
    </script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
